Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Calculator.MainPage"
			 Loaded="OnPageLoaded">
	<ContentPage.Resources>
		<Style TargetType="Button">
			<Setter Property="CornerRadius" Value="{Binding Source={RelativeSource Self}, Path=Width}"/>
			<Setter Property="TextColor" Value="White"/>
		</Style>
	</ContentPage.Resources>
	<ScrollView>
		<Grid Padding="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.ColumnSpan="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0" Orientation="Horizontal">
					<Label x:Name="keepingValueField" HorizontalOptions="StartAndExpand" FontSize="Large"/>
					<Label x:Name="operation" HorizontalOptions="EndAndExpand" FontSize="Large" Text="{Binding Path=Char}"/>
				</StackLayout>

				<Entry x:Name="currentValueField" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="Large" IsReadOnly="True"/>
			</Grid>

			<Button Grid.Row="1" Grid.Column="0" Text="C" Clicked="OnClearButtonClicked"/>
			<Button Grid.Row="1" Grid.Column="1" Text="0" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="1" Grid.Column="2" Text="=" BackgroundColor="{StaticResource PrimaryDark}" Clicked="OnSolveButtonClicked"/>
			<Button Grid.Row="1" Grid.Column="3" Text="÷" Clicked="OnOperatorButtonClicked"/>

			<Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="2" Grid.Column="3" Text="×" Clicked="OnOperatorButtonClicked"/>

			<Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="OnOperatorButtonClicked"/>

			<Button Grid.Row="4" Grid.Column="0" Text="7" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="4" Grid.Column="1" Text="8" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="4" Grid.Column="2" Text="9" Clicked="OnDigitButtonClicked"/>
			<Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="OnOperatorButtonClicked"/>
		</Grid>
	</ScrollView>
</ContentPage>
