Clock/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Clock.TimerPage">
	<StackLayout Orientation="Vertical">
		<Grid x:Name="timeSelection" HorizontalOptions="CenterAndExpand">
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="BackgroundColor" 
							Value="Transparent"/>
					<Setter Property="TextColor" 
							Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
					<Setter Property="FontSize" 
							Value="36"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" 
					Grid.Column="0" 
					Text=">" 
					HorizontalOptions="CenterAndExpand" 
					Rotation="-90" 
					Clicked="OnIncreaseMinutesButtonClicked"/>
			<Label x:Name="minutesLabel" 
				Grid.Row="1" 
				Grid.Column="0" 
				FontSize="48" 
				Text="00" 
				HorizontalOptions="CenterAndExpand"/>
			<Button Grid.Row="2" 
					Grid.Column="0" 
					Text="&lt;" 
					HorizontalOptions="CenterAndExpand" 
					Rotation="-90"
					Clicked="OnDecreaseMinutesButtonClicked"/>

			<Label Grid.Row="1" 
				Grid.Column="1" 
				FontSize="48" 
				Text=":"/>

			<Button Grid.Row="0" 
					Grid.Column="2"
					Text=">"
					HorizontalOptions="CenterAndExpand" 
					Rotation="-90" 
					Clicked="OnIncreaseSecondsButtonClicked"/>
			<Label x:Name="secondsLabel"
				Grid.Row="1"
				Grid.Column="2" 
				FontSize="48"
				Text="00"
				HorizontalOptions="CenterAndExpand"/>
			<Button Grid.Row="2" 
					Grid.Column="2" 
					Text="&lt;" 
					HorizontalOptions="CenterAndExpand" 
					Rotation="-90" 
					Clicked="OnDecreaseSecondsButtonClicked"/>

			<Label x:Name="timerLabel"
				Grid.Row="1"
				Grid.ColumnSpan="3" 
				HorizontalOptions="CenterAndExpand" 
				FontSize="56"
				IsVisible="False"
				Text="{Binding Source={x:RelativeSource Self}, Path=BindingContext, StringFormat='{0:mm\\:ss\\.f}'}"/>
		</Grid>

		<StackLayout Orientation="Horizontal" 
					VerticalOptions="EndAndExpand" 
					HorizontalOptions="CenterAndExpand" 
					Spacing="20" 
					Padding="20">
			<Button Text="▶" 
					HorizontalOptions="Start" 
					FontSize="36"
					Clicked="OnStartButtonClicked"/>
			<Button Text="⏯" 
					FontSize="36"
					HorizontalOptions="End" 
					Clicked="OnPauseButtonClick"/>
		</StackLayout>
	</StackLayout>
</ContentPage>